// =============================================================================
// Variable Overrides
// =============================================================================

//
// These variables override the default variables located in
// `/bower_components/cardinal/core/variables.less`.
//

//
// Colors -> Brand
//

@color-background: #ecddc7;
@color-primary: #a41d1c;
@color-secondary: #f4b13b;

//
// Base -> Root
//

@root-font-family: @font-family-sans-serif;
@root-font-size: @font-size;
@root-line-height: @line-height-ratio;
@root-background-color: @color-background;
@root-text-color: @color-gray-darker;

//
// Base -> Anchors
//

@anchor-text-color: #069;

//
// Base -> Horizontal Rules
//

@hr-border-color: #beb293;

//
// Layout -> Wrappers
//

@wrapper-max-width: 560;

//
// Objects -> Buttons
//

@btn-secondary-text-color: @btn-primary-text-color;
@btn-secondary-bg-color: @color-secondary;

//
// Objects -> Logos
//

@logo-img-width-sm: 180;
@logo-img-width-lg: 240;
@logo-text-color: @color-primary;
